{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.exclude": {
			"**/._*": true,
			"**/*.pyc": {"when": "$(basename).py"}, 
			"**/__pycache__": true
			
		},
		"python.pythonPath": "C:\\Users\\Jacob-Lee\\AppData\\Local\\Programs\\Python\\Python37-32\\python.exe"
	}
}